<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
        font-family: "Roboto";
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f9ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
    <div id="locationField">
      <input id="autocomplete"
             placeholder="Enter your address"
             onFocus=""
             type="text"/>
    </div>

    <!-- Note: The address components in this sample are typical. You might need to adjust them for
               the locations relevant to your app. For more information, see
         https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
    -->

    <div class="col-1-5">
		<div class="content">
        	Unit number :<br> <input type="text" id="_unitnumber" name="_unitnumber" value="" size="30" maxlength="">        </div>
    </div>


    <div class="col-1-5">
		<div class="content">
        	Street number :<br> <input type="text" id="_estreetnumber" name="_estreetnumber" value="" size="30" maxlength="">        </div>
    </div>


    <div class="col-1-5">
		<div class="content">
        	Street address :<br> <input type="text" id="_estreet" name="_estreet" value="" size="30" maxlength="">        </div>
    </div>
    <div class="col-1-5">
		<div class="content">
        	City :<br> <input type="text" id="_ecity" name="_ecity" value="" size="30" maxlength="">        </div>
    </div>
    <div class="col-1-5">
		<div class="content">
        	Province/State :<br> <select id="_eprovince" name="_eprovince"><option value="" selected="selected"></option><option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NB">New Brunswick</option><option value="NF">Newfoundland</option><option value="NT">Northwest Territories</option><option value="NS">Nova Scotia</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon Territory</option></select>        </div>
    </div>
    <div class="col-1-5">
		<div class="content">
        	Country :<br> <input type="text" id="_ecountry2" name="_ecountry2" value="Canada" size="30" maxlength="" readonly="readonly">        </div>
    </div>
    <div class="col-1-5">
		<div class="content">
        	Postal code :<br> <input type="text" id="_epostal" name="_epostal" value="" size="30" maxlength="">        </div>
    </div>

    <div class="col-1-5">
		<div class="content">
        	Full Street Address :<br> <input type="text" id="_efstreet" name="_efstreet" value="" size="100" maxlength="">        </div>
    </div>



    <script>

    var placeSearch, autocomplete;

    var componentForm = {
      street_number: {
        id : '_estreetnumber',
        type: 'short_name'
      },
      route: {
        id : '_estreet',
        type: 'long_name'
      },
      locality: {
        id : '_ecity',
        type: 'long_name'
      },
      administrative_area_level_1: {
        id : '_eprovince',
        type: 'short_name'
      },
      country: {
        id : '_ecountry2',
        type: 'long_name'
      },
      postal_code: {
        id : '_epostal',
        type: 'short_name'
      },
    };

    function initAutocomplete() {
      var options = {
        types: ['geocode'],
        componentRestrictions: {country: 'ca'}
      };
      autocomplete = new google.maps.places.Autocomplete(
      document.getElementById('autocomplete'), options);
      autocomplete.setFields('address_components');
      autocomplete.addListener('place_changed', fillInAddress);
    }

    function fillInAddress() {
      // Get the place details from the autocomplete object.
      var place = autocomplete.getPlace();
      for (var component in componentForm) {
        document.getElementById(componentForm[component]['id']).value = '';
        document.getElementById(componentForm[component]['id']).disabled = false;
      }


      // Get each component of the address from the place details,
      // and then fill-in the corresponding field on the form.
      for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
          var val = place.address_components[i][componentForm[addressType]['type']];
          document.getElementById(componentForm[addressType]['id']).value = val;
        }
      }
      var unit = document.getElementById('_unitnumber').value;
      var street = document.getElementById('_estreet').value;
      var streetnum = document.getElementById('_estreetnumber').value;

      var full = getFullStreet(unit,street,streetnum);
      $('#_efstreet').val(full);
    }



    function getFullStreet(unit, street, streetnum) {
      var unit = (unit) ? unit + " " : "";
      var streetnum = (streetnum) ? streetnum + " " : "";
      return unit + streetnum + street;
    }


    $(document).ready(function(){
      $("input#_unitnumber, input#_estreet, input#_estreetnumber").change(function(event){
        var unit = document.getElementById('_unitnumber').value;
        var street = document.getElementById('_estreet').value;
        var streetnum = document.getElementById('_estreetnumber').value;

        var full = getFullStreet(unit,street,streetnum);
        $('#_efstreet').val(full);
      });
    });

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh2zivsPJXwIuBfrSy-0XWhWCZPy3CSMI&libraries=places&callback=initAutocomplete"
        async defer></script>
  </body>
</html>
